{
  "name": "flashcards-app",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run owc:test; npm run vanilla-test; npm run jasmine-test",
    "build-docs": "jsdoc -c .jsdoc.conf.json",
    "build-docs:dev": "jsdoc -c .jsdoc.conf.json -p -d ./dev-doc/api",
    "start": "browser-sync start --server --files 'src' 'index.html' 'data'",
    "vanilla-test": "karma start karma.owc.conf.js --coverage --grep 'test/vanilla-chai/**/*.test.js'",
    "jasmine-test": "karma start karma.jasmine.conf.js --coverage",
    "jasmine": "jasmine --config=jasmine.json",
    "jasmine-test:watch": "karma start karma.jasmine.conf.js --auto-watch=true --single-run=false",
    "owc:test": "karma start karma.owc.conf.js --coverage",
    "owc:test:watch": "karma start karma.owc.conf.js --auto-watch=true --single-run=false --coverage --verbose=false --timeout 100000",
    "owc:test:update-snapshots": "karma start karma.owc.conf.js --update-snapshots",
    "owc:test:prune-snapshots": "karma start karma.owc.conf.js --prune-snapshots",
    "owc:test:compatibility": "karma start karma.owc.conf.js --compatibility all --coverage",
    "owc:test:compatibility:watch": "karma start karma.owc.conf.js --compatibility all --auto-watch=true --single-run=false",
    "owc:test:bs": "karma start karma.owc.bs.config.js --compatibility all --coverage"
  },
  "author": {
    "name": "Noël Macé",
    "email": "contact@noelmace.com",
    "web": "https://fire.noelmace.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@bundled-es-modules/chai": "^4.2.1",
    "@open-wc/testing": "^2.2.8",
    "@open-wc/testing-karma": "^3.1.15",
    "@open-wc/testing-karma-bs": "^1.1.40",
    "browser-sync": "^2.26.7",
    "chai-dom": "^1.8.1",
    "jasmine": "^3.4.0",
    "jsdoc": "^3.6.3",
    "karma-jasmine": "^2.0.1",
    "karma-spec-reporter": "0.0.32",
    "lit-html": "^1.1.2",
    "prettier": "1.18.2",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "webpack-merge": "^4.2.1"
  }
}
